.portfolio_container {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 gap: 30px;


/* display: grid; */
/* grid-template-columns: repeat(min-max, (auto, 1fr)); */
/* background-color: red; */
}
.portfolio_item {
    background: var(--color-bg-variant);
    padding: 1.2rem 1.2rem 0.6rem 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    max-height: 50%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.portfolio {
    position: relative;
    opacity: 0;
    transform: translateY(150px);
    transition: all 1.2s ease;
}

/* @keyframes ease_in {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    } */
    

.active_portfolio {
    opacity: 1;
    transform: translateY(0px);
    transition: all 1.2s ease;
    animation: ease-in .8s linear;
}

.portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_item-image {
    border-radius: 1.5rem;
    /* overflow: hidden; */
    max-height: 400px;
}
.portfolio_item-image > img {
    height: 300px;
    background-color: green;
    border-radius: 10px;
}

.portfolio_item h3 {
    margin: 1.2rem 0 2rem;
    /* margin-top: 1.2rem;
    margin-right: 1.2rem; */
}

.portfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    
}

.app_description {
    padding-bottom: 1rem;

}

/* =================== MEDIA QUERIES (MEDIUM DEVICES) =================== */
@media screen and (max-width: 1024px) {
    .portfolio_item {
        width: 100%;
        height: 75%;
    }


}
/* =================== MEDIA QUERIES (SMALL DEVICES) =================== */
@media screen and (max-width: 600px) {}